{
    "manifest_version": 2,
    "name": "Chrome Quote Extension",
    "description": "An extension that let's you save and show favourite quotes",
    "version": "1.0",
    "browser_action": {
        "default_icon": "iconk.png",
        "default_popup": "index.html#/popup"
    },
    "permissions": [
        "notifications",
        "tabs"
    ],
    "background": {
        "page": "app3/index.html",
        "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "assets/css/*",
        "assets/js/*",
        "assets/fonts/*"
    ]
}